# template-java-gradle

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  Makefile  README.md  bitbucket-pipelines.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: make.yml
config/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
config/pmd/: pmdMain.xml  pmdTest.xml
sonarqube/: .dockerignore  .gitignore  Dockerfile  Makefile  plugins.txt
src/test/java/com/nelkinda/template/: AcceptanceTest.java
src/test/java/com/nelkinda/template/acceptance/: AcceptanceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/system/: Future.feature  Wip.feature
